<html>
    <head>
        <title>Fees</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
        <h1>CHARUSAT</h1>
        </div>
        <a href="dashboard.html">Back</a>
        
        <h4>STUDENT FEES DETAILS</h4>
        <br>
         <ul>
                <li>Student ID: 25CE072</li>
                <li>Student Name: Ashka Patel</li>
        </ul>
        <table>
            <tbody>
                <tr>
                <th>Semester</th>
                <th>Total Fees</th>
                <th>Received Fees</th>
                <th>Scholarship Amt.</th>
                <th>Pending Fees</th>
                </tr>
                <tr>
                    <td>3</td>
                    <td>77500</td>
                    <td>77500</td>
                     <td>0.00</td>
                      <td>0.00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>77500</td>
                    <td>77500</td>
                     <td>0.00</td>
                      <td>0.00</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>81500</td>
                    <td>81500</td>
                     <td>0.00</td>
                      <td>0.00</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>